{
  "development": {
    "username": "adminkevin",
    "password": "Adm1nK3vin$",
    "database": "clifftesisdb",
    "host": "pruebasdb.ceg5bwwphb6b.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "production": {
    "username": "adminkevin",
    "password": "Adm1nK3vin$",
    "database": "clifftesisdb",
    "host": "pruebasdb.ceg5bwwphb6b.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": 0
  }
}
